#CAMINHOS
  BASE = 'https://manager.maybank.dev.br/'
  BASE_URL = 'https://manager.maybank.dev.br/'
  BASE_BOLETO = 'https://manager.maybank.dev.br/boletos/'
  BASE_CSV = 'https://manager.maybank.dev.br/csv/'  

#    BASE = 'http://192.168.0.60/'
#    BASE_URL = 'http://192.168.0.60/'
#   BASE_BOLETO = 'http://192.168.0.60/boletos/'
#   BASE_CSV = 'http://192.168.0.60/csv/'  
  
#LOJAS
LOJA_GOOGLE = 'https://play.google.com/store/apps/details?id=com.MayBank.MayBank'
LOJA_APPLE = 'https://apps.apple.com/br/app/may-bank/id1573051561'

#PRODUÇÃO
DEV = 'production'

#DADOS BANCO
NOME_BANCO = 'MayBank'
RAZAO_NOME = 'MAY BANK INTERMEDIACAO'
BANCO_BANCO = '442 - Safra'
AGENCIA_BANCO = '112-0'
CONTA_BANCO = '00580547-9'
CNPJ_BANCO = '35.172.319/0001-89'
EMAIL_BANCO = 'sac@maybank.com.br'
TELEFONE_BANCO = '0800 5802714'

CARTAO1 = "Verde e Dourado"
CARTAO2 = "Preta"